{
  "name": "preview-email",
  "description": "Automatically opens your browser to preview Node.js email messages sent with Nodemailer. Made for Lad!",
  "version": "3.0.5",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/niftylettuce/preview-email/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "dayjs": "^1.10.6",
    "debug": "^4.3.2",
    "mailparser": "^3.3.0",
    "nodemailer": "^6.6.3",
    "open": "7",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "ava": "^3.15.0",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-xo-lass": "^1.0.5",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "nyc": "^15.1.0",
    "remark-cli": "^10.0.0",
    "remark-preset-github": "^4.0.1",
    "xo": "0.38"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "src",
    "template.pug"
  ],
  "homepage": "https://github.com/niftylettuce/preview-email",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "auto",
    "automatic",
    "automatically",
    "browser",
    "chrome",
    "demo",
    "email",
    "emails",
    "engine",
    "express",
    "koa",
    "lad",
    "lass",
    "letter",
    "litmus",
    "mail",
    "mailer",
    "nodemailer",
    "open",
    "open",
    "opener",
    "opn",
    "preview",
    "pug",
    "render",
    "show",
    "smtp",
    "template",
    "templates",
    "test"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "src/index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/preview-email"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test DEBUG=preview-email ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo && eslint . --ignore-path .gitignore",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
